source/webapp/fixtures/webapp.json (before)
[
{
  "model": "webapp.tasks",
  "pk": 29,
  "fields": {
    "created_at": "2022-10-06T08:19:08.513Z",
    "updated_at": "2022-10-06T08:19:08.513Z",
    "summary": "Create superuser",
    "description": "Create superuser, username: root,\r\npassword: root.",
    "status": 1,
    "type": [
      1,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 30,
  "fields": {
    "created_at": "2022-10-06T08:19:30.332Z",
    "updated_at": "2022-10-06T08:19:30.332Z",
    "summary": "Fix IndexView",
    "description": "IndexView works with bugs.",
    "status": 1,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 31,
  "fields": {
    "created_at": "2022-10-06T08:19:51.684Z",
    "updated_at": "2022-10-06T08:19:51.684Z",
    "summary": "Shorten the code in the file views.py",
    "description": "Too many unnecessary lines.",
    "status": 2,
    "type": [
      1,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 32,
  "fields": {
    "created_at": "2022-10-06T08:20:16.731Z",
    "updated_at": "2022-10-06T08:20:16.731Z",
    "summary": "Fill in the database with data",
    "description": "Fill the database with test data to check the system's operability",
    "status": 3,
    "type": [
      1
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 33,
  "fields": {
    "created_at": "2022-10-06T08:20:38.727Z",
    "updated_at": "2022-10-06T08:20:38.727Z",
    "summary": "Fix ValidateError",
    "description": "Fix ValidateError in forms",
    "status": 2,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 34,
  "fields": {
    "created_at": "2022-10-06T08:21:03.917Z",
    "updated_at": "2022-10-06T08:21:03.917Z",
    "summary": "Configure the user interface",
    "description": "Configure the crawler interface, the current location of the page elements is inconvenient",
    "status": 3,
    "type": [
      1,
      3
    ]
  }
},
{
  "model": "webapp.statuses",
  "pk": 1,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "status_name": "New"
  }
},
{
  "model": "webapp.statuses",
  "pk": 2,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "status_name": "In progress"
  }
},
{
  "model": "webapp.statuses",
  "pk": 3,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "status_name": "Done"
  }
},
{
  "model": "webapp.types",
  "pk": 1,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "type_name": "Task"
  }
},
{
  "model": "webapp.types",
  "pk": 2,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "type_name": "Bug"
  }
},
{
  "model": "webapp.types",
  "pk": 3,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "type_name": "Enhancement"
  }
},
{
  "model": "auth.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$390000$hZkm2VHClTqoC8SGvh6Vlq$stltiQSEnwzBh5VEhmWQ415PL9vjFjmMe3HoZSayBQ0=",
    "last_login": "2022-10-05T11:18:17.740Z",
    "is_superuser": true,
    "username": "root",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2022-10-05T11:17:55.473Z",
    "groups": [],
    "user_permissions": []
  }
}
]

source/webapp/fixtures/webapp.json (after)
[
{
  "model": "webapp.tasks",
  "pk": 29,
  "fields": {
    "created_at": "2022-10-06T08:19:08.513Z",
    "updated_at": "2022-10-06T08:19:08.513Z",
    "summary": "Create superuser",
    "description": "Create superuser, username: root,\r\npassword: root.",
    "status": 1,
    "type": [
      1,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 30,
  "fields": {
    "created_at": "2022-10-06T08:19:30.332Z",
    "updated_at": "2022-10-06T08:19:30.332Z",
    "summary": "Fix IndexView",
    "description": "IndexView works with bugs.",
    "status": 1,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 31,
  "fields": {
    "created_at": "2022-10-06T08:19:51.684Z",
    "updated_at": "2022-10-11T06:02:40.879Z",
    "summary": "Shorten the code in the file views.py",
    "description": "Too many unnecessary lines.",
    "status": 2,
    "type": [
      1,
      2,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 32,
  "fields": {
    "created_at": "2022-10-06T08:20:16.731Z",
    "updated_at": "2022-10-06T08:20:16.731Z",
    "summary": "Fill in the database with data",
    "description": "Fill the database with test data to check the system's operability",
    "status": 3,
    "type": [
      1
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 33,
  "fields": {
    "created_at": "2022-10-06T08:20:38.727Z",
    "updated_at": "2022-10-06T08:20:38.727Z",
    "summary": "Fix ValidateError",
    "description": "Fix ValidateError in forms",
    "status": 2,
    "type": [
      2,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 34,
  "fields": {
    "created_at": "2022-10-06T08:21:03.917Z",
    "updated_at": "2022-10-11T05:18:02.120Z",
    "summary": "Configure the user interface",
    "description": "Configure the crawler interface, the current location of the page elements is inconvenient",
    "status": 3,
    "type": [
      1,
      3
    ]
  }
},
{
  "model": "webapp.tasks",
  "pk": 38,
  "fields": {
    "created_at": "2022-10-10T05:35:14.185Z",
    "updated_at": "2022-10-11T05:09:14.219Z",
    "summary": "Create task and fix the bug",
    "description": "Create task and fix the bug",
    "status": 3,
    "type": [
      1
    ]
  }
},
{
  "model": "webapp.statuses",
  "pk": 1,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "status_name": "New"
  }
},
{
  "model": "webapp.statuses",
  "pk": 2,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "status_name": "In progress"
  }
},
{
  "model": "webapp.statuses",
  "pk": 3,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "status_name": "Done"
  }
},
{
  "model": "webapp.types",
  "pk": 1,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "type_name": "Task"
  }
},
{
  "model": "webapp.types",
  "pk": 2,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "type_name": "Bug"
  }
},
{
  "model": "webapp.types",
  "pk": 3,
  "fields": {
    "created_at": "2022-10-05T00:00:00Z",
    "updated_at": "2022-10-05T00:00:00Z",
    "type_name": "Enhancement"
  }
},
{
  "model": "auth.user",
  "pk": 1,
  "fields": {
    "password": "pbkdf2_sha256$390000$hZkm2VHClTqoC8SGvh6Vlq$stltiQSEnwzBh5VEhmWQ415PL9vjFjmMe3HoZSayBQ0=",
    "last_login": "2022-10-05T11:18:17.740Z",
    "is_superuser": true,
    "username": "root",
    "first_name": "",
    "last_name": "",
    "email": "",
    "is_staff": true,
    "is_active": true,
    "date_joined": "2022-10-05T11:17:55.473Z",
    "groups": [],
    "user_permissions": []
  }
}
]

source/webapp/fixtures/webapp.json (diff)
@@ -34,12 +34,13 @@
   "pk": 31,
   "fields": {
     "created_at": "2022-10-06T08:19:51.684Z",
-    "updated_at": "2022-10-06T08:19:51.684Z",
+    "updated_at": "2022-10-11T06:02:40.879Z",
     "summary": "Shorten the code in the file views.py",
     "description": "Too many unnecessary lines.",
     "status": 2,
     "type": [
       1,
+      2,
       3
     ]
   }
@@ -78,13 +79,27 @@
   "pk": 34,
   "fields": {
     "created_at": "2022-10-06T08:21:03.917Z",
-    "updated_at": "2022-10-06T08:21:03.917Z",
+    "updated_at": "2022-10-11T05:18:02.120Z",
     "summary": "Configure the user interface",
     "description": "Configure the crawler interface, the current location of the page elements is inconvenient",
     "status": 3,
     "type": [
       1,
       3
+    ]
+  }
+},
+{
+  "model": "webapp.tasks",
+  "pk": 38,
+  "fields": {
+    "created_at": "2022-10-10T05:35:14.185Z",
+    "updated_at": "2022-10-11T05:09:14.219Z",
+    "summary": "Create task and fix the bug",
+    "description": "Create task and fix the bug",
+    "status": 3,
+    "type": [
+      1
     ]
   }
 },
